MONGODB_URL=mongodb+srv://nirmalvercel:vDVEwpZRfL5BbHOG@mern-vercel.n6rrs.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
PORT= 5000
TOKEN_SECRET= b256bc226e0b43272bb52414e7d8593173fb189a977e927db3a8c08615877cea
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= 38a7d605d5642e86aa040d4c093eb745